{
  "name": "tsukasa0307/lara_auto",
  "description": "autoload class",
  "authors": [
    {
      "name": "阮彥翔",
      "email": "Yaesakura716207@gmail.com"
    }
  ],
    "autoload": {
        "psr-4": {
            "Tsukasa0307\\LaraAuto\\": "src/"
        }
    },
  "require": {
    "monolog/monolog": "^3.4",
    "nesbot/carbon": "^1.21"
  },
  "config": {
    "allow-plugins": {
      "kylekatarnls/update-helper": true
    }
  }
}
